<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端demo</title>
</head>

<body>
    <div id="WebItem">
        <span style="color: #FFFFFF">项目概览</span>
        <div class="wrap">
            <button><a href="https://yung3455.github.io/Mine/mine.html">扫雷</a></button>
            <button><a href="https://yung3455.github.io/snake/snake.html">贪吃蛇</a></button>
            <button><a href="https://yung3455.github.io/Canvas_plane/plane.html">打飞机(Canvas版)</a></button>
            <!-- <button><a href="javaScript:;">打飞机(Python版)</a></button> -->
            <button><a href="https://gitee.com/zheng-jiayun/vue_shop">电商后台管理</a></button>
            <button><a href="https://yung3455.github.io/taobao/">仿写淘宝首页(静态)</a></button>             
            <button><a href="./static/loading.html">椭圆旋转加载效果</a></button> 
            <button><a href="./static/nav.html">炫酷导航栏</a></button> 
        </div>
    </div>
</body>

<style>
    #WebItem {
        width: 30%;
        /* height: 50%; */
        margin: 30px auto;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        background-color: #99CCFF;
    }

    .wrap {
        width: 70%;
        padding: 5px;
        margin: 5px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    button {
        width: 70%;
        height: 32px;
        margin: 8px;
        border: none;
        border-radius: 5px;
        background-color: #6699CC;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        /* color: #CCCCFF; */
    }
</style>

</html>