<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul class="menu">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">FIRST</a>
                <ul class="submenu">
                    <li>
                        <a href="#">one</a>
                    </li>
                    <li>
                        <a href="#">two</a>
                    </li>
                    <li>
                        <a href="#">three</a>
                    </li>
                    <li>
                        <a href="#">four</a>
                    </li>
                    <li>
                        <a href="#">five</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">SECOND</a>
            </li>
            <li>
                <a href="#">THIRD</a>
                <ul class="submenu">
                    <li>
                        <a href="#">one</a>
                    </li>
                    <li>
                        <a href="#">two</a>
                    </li>
                    <li>
                        <a href="#">three</a>
                    </li>
                    <li>
                        <a href="#">four</a>
                    </li>
                    <li>
                        <a href="#">five</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">FOURTH</a>
            </li>
            <li>
                <a href="#">OTHER</a>
            </li>
        </ul>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    body {
        background: #ccc;
    }

    .container {
        width: 70%;
        margin: 30px auto;
    }

    .menu {
        height: 58px;
    }

    .menu>li {
        float: left;
        position: relative;
    }

    .menu li {
        min-width: 140px;
        background: linear-gradient(#3d3838, #999)
    }

    .menu a {
        display: block;
        color: #000;
        text-align: center;
        padding: 0 25px;
        font-size: 18px;
        line-height: 36px;
        border-left: 3px solid rgba(0, 0, 0, 0);
        text-transform: uppercase;
    }

    .menu>li:first-child {
        border-radius: 5px 0 0 0;
    }

    .menu li:hover {
        background: linear-gradient(#111111, #424242);
    }

    .menu li:hover>a {
        color: white;
        border-left: 3px solid #fff;
    }

    .submenu {
        position: absolute;
        left: 0;
        top: 100%;
        max-height: 0;
        perspective: 500px;
        z-index: 0;
    }

    .submenu li {
        transition: opacity 0.4s, transform 0.5s;
        opacity: 0;
        transform: rotate3d(0, 1, 0, 90deg);
    }

    .menu>li:hover .submenu {
        max-width: 1000px;
        z-index: 10;
    }

    .menu>li:hover .submenu li {
        opacity: 1;
        transform: rotate3d(0, 0, 0, 0);
    }

    .submenu li:nth-child(1) {
        transition-delay: 0ms;
    }

    .submenu li:nth-child(2) {
        transition-delay: 100ms;
    }

    .submenu li:nth-child(3) {
        transition-delay: 200ms;
    }

    .submenu li:nth-child(4) {
        transition-delay: 300ms;
    }

    .submenu li:nth-child(5) {
        transition-delay: 400ms;
    }
</style>

</html>